# SSB9-plugins-banner_aip_ui

./: .gitignore  .project  BannerAipUiGrailsPlugin.groovy  BannerCsrUiGrailsPlugin.groovy  application.properties  build.gradle  settings.gradle
grails-app/conf/: AipUrlMappings.groovy  BannerAipUiResources.groovy  BannerAipUiUrlMappings.groovy  BannerCsrUiResources.groovy  BuildConfig.groovy  BuildConfig.groovy~  Config.groovy  CsrUrlMappings.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml
grails-app/i18n/: messages.properties  messages_ar.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_IE.properties  messages_en_IN.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties  messages_pt.properties
pb/i18n/: ConfirmEnrollmentTemplate1.properties  ConfirmEnrollmentTemplate2.properties  ConfirmEnrollmentTemplate3.properties  CurrentProgrammeOfStudyInformationTemplate1.properties  CurrentProgrammeOfStudyInformationTemplate2.properties  CurrentProgrammeOfStudyInformationTemplate3.properties  PersonalInformationAndEmergencyContactsTemplate.properties
pb/page/: AIPMasterTemplateForDocUpload.json  AIPMasterTemplateSystemRequired.json  ConfirmEnrollmentTemplate1.json  ConfirmEnrollmentTemplate2.json  ConfirmEnrollmentTemplate3.json  CurrentProgrammeOfStudyInformationTemplate1.json  CurrentProgrammeOfStudyInformationTemplate2.json  CurrentProgrammeOfStudyInformationTemplate3.json  PersonalInformationAndEmergencyContactsTemplate.json
pb/virtdom/: ActionItemContent.json  ActionItemReviewStatus.json  ActionItemStatus.json  BannerEmergencyContacts.json  BannerGenderIdentification.json  BannerPersonalData.json  BannerProgrammeData.json  BannerPronounData.json  BannerStudyPathData.json  BannerTermCodeData.json  BannerTermStatusUpdate.json  GetResponseStatusName.json  UserActionItem.json
scripts/: CheckCopyrightXe.groovy
test/data/: AIPTestFileTXT.txt
web-app/: bower.json  karma.conf.js  package.json  tsd.json
web-app/aipApp/: adminApp.js  aipReviewApp.js  aipcommon.js  angular-dateparser.min.js  app.js  cm-timepicker.js  nonAdminApp.js
(+634 files in other folders)
