
include ':banner-aip'
project(':banner-aip').projectDir = new File('../banner_aip.git')

include ':banner-document-management'
project(':banner-document-management').projectDir = new File('../banner_document_management.git')

include ':banner-general-common'
project(':banner-general-common').projectDir = new File('../banner_general_common.git')

include ':banner-general-person'
project(':banner-general-person').projectDir = new File('../banner_general_person.git')

include ':banner-general-validation-common'
project(':banner-general-validation-common').projectDir = new File('../banner_general_validation_common.git')

include ':banner-ui-ss'
project(':banner-ui-ss').projectDir = new File('../banner_ui_ss.git')

include ':banner-core'
project(':banner-core').projectDir = new File('../banner_core.git')

include ':banner-codenarc'
project(':banner-codenarc').projectDir = new File('../banner_codenarc.git')

include ':i18n-core'
project(':i18n-core').projectDir = new File('../i18n_core.git')

include ':grails-constraints'
project(':grails-constraints').projectDir = new File('../grails_constraints.git')

include ':banner-general-utility'
project(':banner-general-utility').projectDir = new File('../banner_general_utility.git')

include ':banner-spring-security-cas'
project(':banner-spring-security-cas').projectDir = new File('../banner_spring_security_cas.git')

include ':banner-spring-security-saml'
project(':banner-spring-security-saml').projectDir = new File('../banner_spring_security_saml.git')

include ':restful-api'
project(':restful-api').projectDir = new File('../restful-api.git')

include ':banner-restful-api-support'
project(':banner-restful-api-support').projectDir = new File('../banner-restful-api-support.git')

include ':banner-sspb'
project(':banner-sspb').projectDir = new File('../banner-sspb.git')

include ':web-app-extensibility'
project(':web-app-extensibility').projectDir = new File('../web-app-extensibility.git')

include ':sghe-aurora'
project(':sghe-aurora').projectDir = new File('plugins/sghe_aurora.git')